struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(!head||! head->next)
        return head;
        ListNode *prev=head,*curr,*nxt=head->next;
        while(nxt)
        {
            curr=nxt;
            nxt=nxt->next;
            curr->next=prev;
            prev=curr;
        }
        head->next=NULL;
        return prev;
    }
};
